# solarwind-aws-lambda

./: .gitignore  pom.xml
deployment/: .terraform.lock.hcl  env.sh  main.tf  terraform.tfstate  terraform.tfstate.backup
src/main/java/com/solarwind/: App.java
src/main/java/com/solarwind/lambda/: UpdateShipsFunction.java
src/test/java/com/solarwind/: AppTest.java
